body {
  width: 100%;
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}

.title {
  padding-top: 70px;
  padding-bottom: 10px;
  text-align: center;
}

/*
*,::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*/
a {
  text-decoration: none;
  color: black;
}
a:active {
  color: black;
}
a:visited {
  color: black;
}

@media (max-width: 798px) {
  .title {
    text-align: left;
    padding-left: 20px;
    font-size: 1.5em;
  }
}
header {
  display: flex;
  justify-content: center;
  box-shadow: 1px 3px 4px #9C9C9C;
}
header img {
  width: 25%;
  height: 25%;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (max-width: 798px) {
  header img {
    width: 45%;
    height: 25%;
  }
}
.adresse {
  text-align: center;
  background-color: lightgray;
  padding: 15px;
}
.adresse i {
  margin-right: 15px;
}

.reservation {
  text-align: center;
}

.info {
  background-color: #F2F2F2;
  padding: 30px;
}
.info h2 {
  font-size: 25px;
}
.info button {
  font-size: 1.2em;
  padding: 20px;
  color: white;
  border-radius: 50px;
  border: none;
  background: linear-gradient(to bottom right, #FF79DA 0%, #9356DC 100%);
  box-shadow: 1px 3px 4px #9C9C9C;
}
.info button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

@media (max-width: 700px) {
  .info button {
    font-size: 1em;
  }
}
.menu {
  display: flex;
  justify-content: center;
}

.menu--child {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  padding: 25px;
  padding-right: 50px;
  background-color: #F2F2F2;
  margin-bottom: 5px;
  margin-left: 10px;
  border-radius: 30px;
  box-shadow: 1px 3px 4px #9C9C9C;
}

.menu--child--child {
  border-radius: 50%;
  background-color: #9356DC;
  padding: 7px;
  margin-left: -32px;
  color: white;
}

.menu--child--text {
  padding-left: 10px;
  font-size: 1.2em;
}

.menu--child:hover {
  background-color: rgb(254, 237, 255);
}
.menu--child:hover i {
  color: #9356DC;
}

@media (max-width: 810px) {
  .menu {
    flex-direction: column;
    padding-left: 15px;
  }

  .menu--child {
    width: 88%;
    margin-bottom: 20px;
    margin-right: 10px;
  }
}
@media (max-width: 680px) {
  .menu--child {
    width: 75%;
  }
}
.restaurant {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #F2F2F2;
}

.restaurant--img {
  position: relative;
  border: 1px solid grey;
  margin: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 3px 4px #9C9C9C;
}
.restaurant--img:nth-child(-n+2):after {
  content: "Nouveau";
  background-color: #99E2D0;
  color: #466d63;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  right: 1rem;
  top: 1.5rem;
}
@media (max-width: 800px) {
  .restaurant--img:nth-child(-n+2):after {
    font-size: 0.8em;
  }
}

.restaurant--img img {
  width: 680px;
  height: 375px;
  object-fit: cover;
  object-position: center bottom;
  border-radius: 20px 20px 0 0;
}

.restaurant--title {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  margin-bottom: -10px;
}

.restaurant--title--child h2 {
  font-size: 1em;
  margin-bottom: 3px;
}

.restaurant--title--child span {
  padding-top: 3px;
}

.restaurant--title--logo {
  font-size: 1.5em;
  padding-right: 15px;
  padding-top: 15px;
}

.restaurant--title--logo a {
  position: relative;
  bottom: 27px;
  color: #9356DC;
  opacity: 0;
}

.restaurant--title--logo a:hover {
  animation-name: itemheart;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}
@keyframes itemheart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (max-width: 798px) {
  .restaurant--img img {
    width: 375px;
    height: 187.5px;
  }
}
footer {
  display: flex;
  background-color: rgb(53, 53, 53);
  color: white;
  flex-direction: column;
  padding-left: 50px;
}
footer img {
  height: 50px;
  width: 100px;
  filter: brightness(15);
}
footer div {
  margin: 2px;
  margin-bottom: 5px;
}

@media (max-width: 798px) {
  footer {
    padding-left: 20px;
  }
}
.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
}

.lds-circle > div {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 8px;
  border-radius: 50%;
  background: #9356DC;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
.loading-container {
  height: 100vh;
  background-color: #ffffff;
  position: fixed;
  inset: 0;
  z-index: 1000;
  opacity: 0.8;
  animation: loader 2s ease;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  transform-origin: top;
  display: grid;
  place-items: center;
}
.loading-container p {
  margin-top: -11em;
  font-size: 1.5em;
  color: #9356DC;
}

/*
@keyframes hide {
  0%,99% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}
*/
@keyframes loader {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.header {
  position: relative;
}
.header a {
  position: absolute;
  left: 5px;
  top: 13px;
}
@media (max-width: 1000px) {
  .header a {
    top: 0px;
  }
}
@media (max-width: 800px) {
  .header a {
    left: 5px;
    top: -2px;
  }
}

.banner img {
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: center bottom;
}
@media (max-width: 1000px) {
  .banner img {
    height: 250px;
  }
}

.liste {
  display: flex;
  justify-content: space-between;
  background-color: #F2F2F2;
  position: relative;
  top: -110px;
  border-radius: 30px 30px 0px 0px;
}
.liste h1 {
  font-family: "Moon Dance", cursive;
  margin: 40px;
  margin-left: 60px;
  font-size: 2.5rem;
}
@media (max-width: 1000px) {
  .liste h1 {
    font-size: 1.8em;
  }
}
.liste div {
  padding-top: 4em;
  padding-right: 4.4em;
}
@media (max-width: 1000px) {
  .liste div {
    padding-top: 3.7em;
    padding-right: 2.5em;
  }
}
.liste a {
  position: absolute;
  top: 4em;
  right: 4.41em;
  color: #9356DC;
  opacity: 0;
}
@media (max-width: 1000px) {
  .liste a {
    top: 3.7em;
    right: 2.5em;
  }
}
.liste a:hover {
  animation-name: itemheart;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
}
@keyframes itemheart {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 0 2rem;
}
@media (max-width: 1000px) {
  .menu-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menu-grid__category {
  background-color: white;
  overflow: hidden;
}
.menu-grid__category h3 {
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
}
.menu-grid__category h3::after {
  content: "";
  background-color: #99E2D0;
  height: 0.25rem;
  width: 1.8rem;
  display: inline-block;
  position: absolute;
  left: 0rem;
  top: 1.5rem;
}
.menu-grid__item {
  border-radius: 1rem;
  overflow: hidden;
  margin: 1.5rem;
  padding-top: 2px;
  display: flex;
  box-shadow: 2px 1px 8px -3px #000000;
  animation: itemappear 2s;
  animation-fill-mode: both;
  overflow: hidden;
}
.menu-grid__item:nth-child(1) {
  animation-delay: 100ms;
}
.menu-grid__item:nth-child(2) {
  animation-delay: 200ms;
}
.menu-grid__item:nth-child(3) {
  animation-delay: 300ms;
}
@keyframes itemappear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.menu-grid__item_price {
  margin-left: auto;
  font-weight: 900;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
}
.menu-grid__item_check {
  background-color: #99E2D0;
  margin-right: -5rem;
  width: 5rem;
  margin-top: -2px;
  margin-bottom: 0px;
  border-radius: 0 1rem 1rem 0;
  transition: margin-right 1s;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}
.menu-grid__item_check i {
  display: grid;
  place-items: center;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: white;
  width: 2rem;
  color: #99E2D0;
  padding: 5px;
}
.menu-grid__item_description {
  padding: 1rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
  overflow: hidden;
}
.menu-grid__item_description h4, .menu-grid__item_description p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.menu-grid__item:hover .menu-grid__item_check {
  margin-right: 0;
}
.menu-grid__item:hover i {
  animation: quatercheck 0.5s ease-in-out;
}
@keyframes quatercheck {
  0% {
    transform: rotate(-280deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.commande {
  text-align: center;
}
.commande button {
  margin-bottom: 20px;
  font-size: 1.2em;
  padding: 20px;
  color: white;
  border-radius: 50px;
  border: none;
  background: linear-gradient(to bottom right, #FF79DA 0%, #9356DC 100%);
  box-shadow: 1px 3px 4px #9C9C9C;
  padding-left: 50px;
  padding-right: 50px;
}
.commande button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}
@media (max-width: 700px) {
  .commande button {
    font-size: 1em;
  }
}

/*# sourceMappingURL=style.css.map */
