{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red205\green173\blue106;\red140\green211\blue254;\red167\green197\blue152;\red70\green137\blue204;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c84314\c72941\c49020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @mixin\cf4 \strokec4  \cf5 \strokec5 quater-check\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cb1 \
\cb3     \cf2 \strokec2 @keyframes\cf4 \strokec4  \cf5 \strokec5 quatercheck\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 0%\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 transform\cf4 \strokec4 : \cf5 \strokec5 rotate\cf4 \strokec4 (\cf8 \strokec8 -280deg\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \cb1 \
\cb3         \cf6 \strokec6 100%\cf4 \strokec4 \{\cb1 \
\cb3             \cf7 \strokec7 transform\cf4 \strokec4  :\cf5 \strokec5 rotate\cf4 \strokec4 (\cf8 \strokec8 0deg\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 &\cf6 \strokec6 :hover\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 .menu-grid__item_check\cf4 \strokec4 \{\cb1 \
\cb3         \cf7 \strokec7 margin-right\cf4 \strokec4 :\cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf6 \strokec6 i\cf4 \strokec4 \{\cb1 \
\cb3         \cf2 \strokec2 @include\cf4 \strokec4  \cf7 \strokec7 anim\cf4 \strokec4 .\cf5 \strokec5 quater-check\cf4 \strokec4 ;\cb1 \
\cb3         \cf7 \strokec7 animation\cf4 \strokec4  : quatercheck \cf8 \strokec8 0.5s\cf4 \strokec4  \cf10 \strokec10 ease-in-out\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \} \cb1 \
\
\cb3 <\cf6 \strokec6 div\cf4 \strokec4  class="menu-grid__item">\cb1 \
\cb3 <\cf6 \strokec6 div\cf4 \strokec4  class="menu-grid__item_description">\cb1 \
\cb3   <\cf6 \strokec6 h4\cf4 \strokec4 >Tarte de poulpe acidul\'e9</\cf6 \strokec6 h4\cf4 \strokec4 >\cb1 \
\cb3   <\cf6 \strokec6 p\cf4 \strokec4 >Aux zestes de citron</\cf6 \strokec6 p\cf4 \strokec4 >\cb1 \
\cb3 </\cf6 \strokec6 div\cf4 \strokec4 >\cb1 \
\cb3 <\cf6 \strokec6 span\cf4 \strokec4  class="menu-grid__item_price">55$</\cf6 \strokec6 span\cf4 \strokec4 >\cb1 \
\cb3 <\cf6 \strokec6 p\cf4 \strokec4  class="menu-grid__item_check"><\cf6 \strokec6 i\cf4 \strokec4  class="fas fa-check"></\cf6 \strokec6 i\cf4 \strokec4 ></\cf6 \strokec6 p\cf4 \strokec4 >\cb1 \
\cb3 </\cf6 \strokec6 div\cf4 \strokec4 >\cb1 \
}